app/views/admin/page_snippets/_form.html.haml
= simple_form_for [:admin, @page_snippet] do |f|
  = f.error_notification
  
  .inputs
    = f.input :name
    = f.input :filter, :collection => PageEngine.filters, :include_blank => false, :class => 'filter', :input_html => { :class => 'filter', :rel => 'page_snippet_content' }
    = f.input :content, :input_html => { :class => 'editor', 'data-filter' => @page_snippet.filter }
    
  .actions
    = f.submit

app/views/admin/page_snippets/_form.html.erb
<%= form_for([:admin, @page_snippet], :html => { :id => 'page_snippet' }) do |f| %>
  <%= render 'shared/error_messages', :target => @page_snippet %>

  <div class="field name">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>  
  <div class="field filter">
    <%= f.label :filter %><br/>    
    <%= f.select :filter, Page.filters, :class => 'filter' %>
  </div>
  <div class="field editor content">
    <%= f.text_area :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
